NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxY21ocHF4cmVhZmNqeWxyem5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ1MzM3NzMsImV4cCI6MjA0MDEwOTc3M30.g0rGPvFUpQPTuqu5y5WbgSgfIx7U64S6ngA-rI3by_Q
NEXT_PUBLIC_SUPABASE_URL=https://vqcmhpqxreafcjylrznn.supabase.co
CLIENT_ID=76180810702-ea4ureuvjqqjcm4fs0hpn5h12694lrqf.apps.googleusercontent.com
SECRET_KEY=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
POSTGRES_URL=postgresql://postgres.vqcmhpqxreafcjylrznn:GlnhkCfZrmjd4PgC@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
